{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "AllowUnsecureTransport": true,
  "Dashboard": {
    "ResourceServiceClient": {
      "Url": "https://localhost:17038"
    },
    "Otlp": {
      "PrimaryApiKey": "",
      "Endpoint": "http://localhost:19090"
    }
  }
}
