{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageSettings": {
    "BucketName": "recipe-images",
    "Endpoint": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSSL": false,
    "ImgproxyBaseUrl": "http://localhost:8080",
    "ImgproxyKey": "0000000000000000000000000000000000000000000000000000000000000000",
    "ImgproxySalt": "0000000000000000000000000000000000000000000000000000000000000000"
  },
  "Jwt": {
    "SecretKey": "your-secret-key-min-32-characters-long-change-in-production",
    "Issuer": "Anything.API",
    "Audience": "Anything.Frontend",
    "AccessTokenExpirationMinutes": "15"
  },
  "Admin": {
    "Email": "admin@anything.local",
    "Password": "Admin123!"
  }
}
